[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = etc/initcpio/hooks/miso

[Action]
Description = Fix to use Virtualbox in KDE
When = PostTransaction
Exec = sed -i 's|msg -n ":: Self-test requested, please wait..."|clear; msg -n ":: Verifying integrity, please wait..."|g;s|echo "done. Checksum is OK, continue booting."|echo "Verification completed, the integrity of the files is ok. Restarting in 15 seconds"; echo "Verificação completa, a integridade dos arquivos está OK. Reiniciando em 15 segundos."; echo "Verificación completada, la integridad de los archivos está bien. Reinicio en 15 segundos"; sleep 5; echo "10"; sleep 5; echo "5"; reboot|g;s|echo "ERROR: one or more files are corrupted"|echo "ERROR: Files are corrupt, redownload system and write another USB stick.  Restarting in 30 seconds"; echo "ERROR: Os arquivos estão corrompidos, faça novamente o download do sistema e grave outro pendrive. Reiniciando em 30 segundos."; echo "ERROR: Los archivos están dañados, vuelva a descargar el sistema y escriba otra memoria USB. Reinicio en 15 segundos"; sleep 10; echo "20"; sleep 10; echo "10"; reboot|g' /etc/initcpio/hooks/miso
